// These colors are specific to the theme. Do not use in a package!

// rosé colors
@background: #1f1d29;
@foreground: #ffffff;
@selection: #6f6e85;
@comment: #6f6e85;
@red: #ea6f91;
@orange: #eabbb9;
@yellow: #f1ca93;
@green: #9bced7;
@purple: #c3a5e6;
@cyan: #34738e;
@pink: #eabbb9;

// not rosé colors
@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
@blue: @comment;

// default syntax set colors
@very-dark-gray: @background;
@dark-gray: hsla(220, 100%, 80%, .08); // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@very-light-gray: @foreground; // Foreground
